<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>

        <PackageIcon>lunitium_logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>A fluent and lightweight approach to managing service lifecycles without the usual ceremony.</Description>
        <RepositoryUrl>https://github.com/Lunitium/Lunitium</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../lunitium_logo.png" Pack="true" Visible="false" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[10.0.0, )"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\Lunitium.DependencyInjection.Generator.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lunitium.DependencyInjection.Generator\Lunitium.DependencyInjection.Generator.csproj"
                          ReferenceOutputAssembly="true"/>
    </ItemGroup>

</Project>
