<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        
        <PackageIcon>lunitium_logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>A fluent and lightweight approach to managing service lifecycles without the usual ceremony.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../lunitium_logo.png" Pack="true" Visible="false" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0-2.final">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[10.0.0, )"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Analysis\AnalyzerReleases.Shipped.md"
                         Pack="true"
                         PackagePath="analyzers/dotnet/cs"
                         Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" 
              Pack="true" 
              PackagePath="analyzers/dotnet/cs" 
              Visible="false" />
    </ItemGroup>

</Project>
