# Lunitium

./: .gitignore  LICENSE  Lunitium.sln  README.md
.github/workflows/: build.yml  publish.yml
Examples/AspExample/: AspExample.csproj  AspExample.http  Program.cs
Examples/AspExample/Controllers/: SingletonController.cs
Examples/AspExample/Services/: SingletonService.cs
Examples/DependencyInjectionExample/: DependencyInjectionExample.csproj
Examples/DependencyInjectionExample/Controllers/: FactoryController.cs  SingletonController.cs
Examples/DependencyInjectionExample/Services/: FactoryService.cs  SingletonService.cs
Lunitium.DependencyInjection/: DependencyGenerator.cs  Lunitium.DependencyInjection.csproj  README.md  ServiceToRegister.cs
Lunitium.DependencyInjection.Generator/: DependencyGenerator.cs  Lunitium.DependencyInjection.Generator.csproj
Lunitium.DependencyInjection.Generator/Analysis/: AnalysisError.cs  AnalyzerReleases.Shipped.md
Lunitium.DependencyInjection.Generator/Enums/: FactoryParameter.cs  LifeTime.cs
Lunitium.DependencyInjection.Generator/Models/: ServiceFactoryToRegister.cs  ServiceToRegister.cs
Lunitium.DependencyInjection.Test/: FactoryServiceTest.cs  KeyedServiceTest.cs  Lunitium.DependencyInjection.Test.csproj  ScopedServiceTest.cs  TransientServiceTest.cs
Lunitium.DependencyInjection.Test/Services/: FactoryService.cs  NotRegisteredService.cs  NumberKeyedService.cs  RegisteredService.cs  TransientService.cs
Lunitium.DependencyInjection.Test/Services/Interfaces/: IFactoryService.cs  ITransientService.cs
Lunitium.DependencyInjection/Analysis/: AnalysisError.cs
Lunitium.DependencyInjection/Attributes/: DependencyAttribute.cs  DependencyFactoryAttribute.cs
Lunitium.DependencyInjection/Enums/: FactoryParameter.cs  LifeTime.cs
Lunitium.DependencyInjection/Models/: ServiceFactoryToRegister.cs  ServiceToRegister.cs
Lunitium.Mapper/: Lunitium.Mapper.csproj  MapperGenerator.cs
Lunitium.Mapper.Generator/: Lunitium.Mapper.Generator.csproj  MapperGenerator.cs
Lunitium.Mapper.Generator/Analysis/: AnalysisError.cs
Lunitium.Mapper.Generator/Enums/: MapAction.cs  MapDirection.cs  ObjectType.cs
Lunitium.Mapper.Generator/Models/: MapperInfo.cs  MapperInfos.cs  MapperProperty.cs  MapperToRegister.cs
Lunitium.Mapper.Generator/Templates/: MapperDtoRecordTemplate.cs  MapperFromTemplate.cs  MapperTemplate.cs  MapperToTemplate.cs
Lunitium.Mapper.Generator/Utils/: ConstructorUtils.cs
Lunitium.Mapper.Test/: Lunitium.Mapper.Test.csproj  UserModel.cs
Lunitium.Mapper.Test/Dto/: UserClassDto.cs  UserDto.cs  UserRecordDto.cs
Lunitium.Mapper.Test/Models/: UserModel.cs
Lunitium.Mapper/Attributes/: MapperConstructorAttribute.cs  MappingAttribute.cs
Lunitium.Mapper/Enums/: MapAction.cs  MapDirection.cs
Lunitium.Mapper/Models/: MapperToRegister.cs
Lunitium.Shared/: GeneratorFilter.cs  Lunitium.Shared.csproj
Lunitium.Shared/Extensions/: NameSyntaxExtension.cs
