<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <PackageIcon>lunitium_logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>A fluent and lightweight approach to managing service lifecycles without the usual ceremony.</Description>
        <RepositoryUrl>https://github.com/Lunitium/Lunitium</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../lunitium_logo.png" Pack="true" Visible="false" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\Lunitium.Mapper.Generator.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lunitium.Mapper.Generator\Lunitium.Mapper.Generator.csproj"
                        ReferenceOutputAssembly="true" />
    </ItemGroup>
    
</Project>
